artifact_path: mlflow-artifacts:/954052481111992105/models/m-14c345b0ca324ef6a5ebada5c6237251/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-14c345b0ca324ef6a5ebada5c6237251
model_size_bytes: 832
model_uuid: m-14c345b0ca324ef6a5ebada5c6237251
prompts: null
run_id: a7d95e1ff06446e4aa924392cc470b92
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-25 14:19:03.176041'
