artifact_path: mlflow-artifacts:/136586756745423313/models/m-6e1f1d8b2ba14e09b85c0b3c1f1ddd67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-6e1f1d8b2ba14e09b85c0b3c1f1ddd67
model_size_bytes: 212366
model_uuid: m-6e1f1d8b2ba14e09b85c0b3c1f1ddd67
prompts: null
run_id: fc164f551159482ea8969deb284ef5d5
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "sepal length (cm)", "required": true}, {"type": "double", "name": "sepal
    width (cm)", "required": true}, {"type": "double", "name": "petal length (cm)",
    "required": true}, {"type": "double", "name": "petal width (cm)", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-25 15:20:59.629437'
